<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete"
        android:title="हटवा"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/view"
        android:title="पूर्वावलोकन"
        tools:ignore="HardcodedText" />

</menu>