<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:contentPadding="10dp"
        android:id="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_margin="5dp"
                android:id="@+id/btnBack"/>
            <TextView
                android:id="@+id/btnComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रकाशित करा"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/btnSave"
                android:layout_marginRight="20dp"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnList"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/btnList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="शीर्षक"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableTint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="none"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/textField"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="साहित्य"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:drawableTint="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>