<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageLayout"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/browser_actions_bg_grey"
        app:cardCornerRadius="10dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nature"
            android:scaleType="centerCrop"
            android:id="@+id/coverImg"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:text="5.0"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_baseline_star_24"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="right"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageLayout"
        android:hint="Loading..."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_toRightOf="@id/imageLayout"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:hint="loading.."
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:maxLines="3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageLayout"
        android:layout_below="@id/userName"
        android:hint="wait a moment.."
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/readingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageLayout"
        android:textSize="13sp"
        android:layout_below="@id/description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="loading.."
        tools:ignore="HardcodedText" />

</RelativeLayout>